<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Ubuntu&display=swap"
        rel="stylesheet">
    <title>WeatherApp</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
            background-color: aqua;
            
        }

        html{
            background: rgb(224, 238, 144);
        }
        .box {
            width: 20vw;
            height: 70vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #848c97;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            max-width: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: rgb(236, 223, 223);
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 38%;
            animation: drift 3000ms infinite linear;
            z-index: -1;

        }

        .wave -two {
            animation: drift 5000ms infinite linear;
            z-index: -22 !important;
            opacity: 0.02;
        }

        .wave -three {
            animation: drift 7000ms infinite linear;
            z-index: -33 !important;
            opacity: 0.1;
        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);

        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 43%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 500;
            font-size: 3rem;
            font-weight: 600;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }


        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
        .Humidity{
            /* margin-top: 0.5rem; */
            text-align: center;
            font-size: 3rem;
        }

        .weathercon {
            height: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;

        }

        .weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(2);
            }

        }


        @media(max-width:600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85;
            }

            .info {
                font-size: 1.5rem;
            }

        }


        @media(max-height:500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }

            body>span {
                width: 100vw;
                text-align: center;
                color: rgb(241, 231, 231);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div class="weathercon">
            <i class="fas fa-sun" aria-hidden="true" style="color: yellow"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i></i> {%location%},{%country%}</h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}&deg;F</h1>
            <h3 class="tempmin_max"> Min{%tempmin%}&deg;F | Max {%tempmax%}&deg;F</h3>
            <h6 class="Humidity">Humidity:{%humid%}g/m3</h6>
        </div>  
        
    </div>
    <script>
        let curdate = document.getElementById("date");
        var xyz =  document.querySelector(".weathercon");
        let tempStatus = "{%tempstatus%}";

        if (tempStatus == "Sunny") {
            xyz.innerHTML = "<i class='fas fa-sun' 'aria-hidden=true' style='color: yellow'></i>"
        }
        else if (tempStatus = "Clouds") {
            xyz.innerHTML = "<i class='fas fa-cloud' style='color:skyblue'></i>"
        }
        else if (tempStatus = "Rainy") {
            xyz.innerHTML = "<i class='fas fa-cloud-rain' style='color:#a4b0be;'></i>"
        }
        else {
            xyz.innerHTML = "<i class='fas fa-cloud' style='color:#44c3de;'></i>"
        }
        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };
        // getCurrentDay();
        const getCurrentTime = () => {
            var months = [
                "jan",
                "feb",
                "march",
                "april",
                "may",
                "june",
                "july",
                "august",
                "september",
                "october",
                "november",
                "december",

            ];

            var now = new Date();
            var month = months[now.getMonth() + 1];
            var date = now.getDate();
            let hours = now.getHours();
            let minutes = now.getMinutes();

            let period = "AM";
            if (hours > 11) {
                period = "PM";
                if (hours > 12)
                    hours -= 12;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }

            return `${month}${date} | ${hours}:${minutes}${period}`;

        };
        curdate.innerHTML = getCurrentDay() + "|" + getCurrentTime();
    </script>
</body>

</html>